plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'org.sonarqube' version '3.0'
}

group = 'com.nivelics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('junit:junit:4.13.2')
	testImplementation 'org.mockito:mockito-inline:4.0.0'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'

}

test {
	useJUnitPlatform()
}
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}

checkstyle {
	checkstyleTest.enabled = true
}
